*---28----17----4--13---0-----0--7---561-----9--------2------\ 
   /----164--0--------7-----5-------9---------1------\       8 
   |                                                 |       | 
   |                                                 |       | 
   |                            /6------4-2--------2-|-8-----/ 
   1                            |                    |         
   2            /--2---7----0---|----------------6---9-------\ 
   7            |               7                    |       | 
   |            |               |                    |       9 
   \----------3-/               \---------99-------3-/       | 
                                                             | 
           #-3-------0--------5--6----38--4------8---------5-/ 
                                                               